{
  "id": "kakei-manager",
  "name": "家計管理ダッシュボード",
  "short_name": "家計",
  "description": "暗号化された家計データを、ブラウザの中だけで復号して見るダッシュボード",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a19",
  "theme_color": "#1a1a19",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}